.confirm--content {
    .row--newsletter {
        background-color: transparent;
    	border: 1px solid @brand-primary;
        label {
            color: @brand-primary;
        }
    }
    .block-group {
        border-color: #f4f4f4 !important;
    }
}

.steps--content .steps--spacer {
  color: #dadada;
}

.product--table p.content--sku.content {
  margin: 0;
}

.product--table .product--delivery {
  .unitize-margin(10, 0);
  display: inline-block;
}

.payment--selection-label label {
    font-family: 'axiformamedium';
    font-weight: 500 !important;
}

.steps--container.container {
  width: 100vw;
  margin-left: calc(~"50% - 50vw");
  max-width: unset;
  .unitize(margin-bottom, 20);
  &:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    background: linear-gradient(180deg, rgba(0,0,16,0.05) 0, rgba(255,255,255,0));
    transform: translateY(0);
    height: 15px;
    z-index: 2;
    width: 100%;
    transition: opacity .2s ease-in-out;
  }
}

.steps--content.panel--body.center {
  .unitize-padding(20);
  .unitize-max-width(1164, 16);
  margin: auto;
  @media screen and (min-width: @tabletLandscapeViewportWidth) {
    .unitize-padding(20, 32);
  }
}

.steps--content .steps--entry {
  .text {
  font-weight: 500;
  font-family: 'axiformamedium';
  color: #888888;
  vertical-align: sub;
  .unitize(font-size, 11);
  height: 100%;
    @media screen and (min-width: @phoneLandscapeViewportWidth) {
      .unitize(font-size, 13);
    }
  }
  .icon {
    background: #fff;
    border: 2px solid #b4b4b4;
    color: #888888;
    width: 2rem;
    height: 2rem;
    vertical-align: middle;
    line-height: 1.25rem;
    .unitize(font-size, 14);
    padding: .3125rem;
    font-weight: 500;
    font-family: 'axiformamedium';
    border-radius: 50px !important;
  }
  &.is--active {
    .text {
      color: @brand-primary;
    }
    .icon {
      background: @brand-primary;
      color: #fff;
      border-color: @brand-primary;
    }
  }
}

.finish--teaser.panel.has--border.is--rounded {
  a.btn.is--secondary.teaser--btn-back.is--icon-left {
    width: auto;
    padding: 0;
    .unitize(padding-bottom, 3);
    i {
      display: none;
    }
  }
  h2.panel--title.teaser--title.is--align-center {
    font-weight: 500;
    &:first-child {
      .unitize(font-size, 24);
      font-family: 'axiformaheavy';
    }
  }
}

.table--actions button.btn.is--primary.is--large.right.is--icon-right {
  background: #b3d3af;
  background: -moz-linear-gradient(-45deg, #b3d3af 0%, #639e5e 100%);
  background: -webkit-linear-gradient(-45deg, #b3d3af 0%,#639e5e 100%);
  background: linear-gradient(135deg, #b3d3af 0%,#639e5e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3d3af', endColorstr='#639e5e',GradientType=1 );
  &:hover {
    background: #639e5e !important;
  }
}

.content--confirm .aggregation--list {
  background: #fafafa;
  border: 0;
  .unitize-padding(30);
  margin: 0;
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
  .content--confirm .confirm--inner-container .basket--footer {
    border: 0;
  }
}

.confirm--content .product--table .is--last-row {
  .unitize-padding(20, 0);
}

.confirm--content .product--table .basket--footer .aggregation--list {
  .unitize-padding(30, 20);
  .unitize-margin(0, -10);
  background: #fafafa;
  border-color: #f4f4f4;
  @media screen and (min-width: @phoneLandscapeViewportWidth) {
    .unitize-padding(30);
  }
  @media screen and (min-width: @tabletViewportWidth) {
    margin: 0;
    border: 0;
    float: right;
    padding-right: 10.4%;
    border-top: 0 none;
  }
  @media screen and (min-width: @tabletViewportWidth) {
    padding-right: 10.5%;
  }
}

.finish--table .aggregation--list {
  .unitize-padding(30) !important;
}

.confirm--content .product--essential-features {
  display: inline-block;
  width: 100%;
  float: unset;
}

.confirm--content .js--loading {
  border-radius: 100px !important;
}
