.piran--is-ctl-blog-custom.blog--detail {
  margin-top: 0;
}

.piran-blog {
  .blog--detail-images.block img.blog--image.panel.has--border.is--rounded {
    .unitize(height, 400);
    object-fit: cover;
    object-position: top;
  }
  .piran--blog-compare-slide-show-container {
    font-family: 'axiformamedium';
    .unitize-margin(30, 25, 10);
    .unitize(font-size, 14);
  }
  .content--breadcrumb .breadcrumb--list {
    .unitize-padding(10, 0);
  }
  .blog--detail-images {
    position: relative;
  }
  .blog--detail .blog--detail-thumbnails {
    text-align: left;
  }
  a.blog--thumbnail.panel.has--border.is--rounded.block:first-child {
    .unitize(margin-left, 20);
  }
  a.blog--thumbnail.panel.has--border.is--rounded.block:last-child {
    .unitize(margin-right, 20);
  }
  .blog--detail-headline {
    .unitize(margin-top, 3) !important;
  }
}

@media screen and (min-width: @tabletViewportWidth) {
  .piran-blog {
    .blog--detail-headline {
      .unitize(margin-top, 5) !important;
    }
    .blog--detail-images.block {
      width: 100vw;
      margin-left: ~"calc(50% - 50vw)";
    }
     .piran--blog-compare-slide-show-container {
       margin-left: 16.6667%;
       margin-right: 16.6667%;
     }
    .blog--detail .blog--detail-thumbnails {
      margin-left: 16.6667%;
      margin-right: 16.6667%;
      white-space: normal;
      width: auto;
    }
    a.blog--thumbnail.panel.has--border.is--rounded.block:first-child {
      .unitize(margin-left, -5);
    }
    a.blog--thumbnail.panel.has--border.is--rounded.block:first-child {
      .unitize(margin-right, -5);
    }
  }
}

@media screen and (min-width: @desktopViewportWidth) {
  .piran-blog {
    .blog--detail-images.block img.blog--image.panel.has--border.is--rounded {
      .unitize(height, 500);
      object-fit: cover;
      object-position: center;
    }
  }
}

html
{
    /* killing 300ms touch delay in IE */
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

/* IMAGE LIGHTBOX SELECTOR */
#imagelightbox
{
    cursor: pointer;
    position: fixed;
    z-index: 10000;

    -ms-touch-action: none;
    touch-action: none;

    -webkit-box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
    box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
}

/* ACTIVITY INDICATION */
#imagelightbox-loading,
#imagelightbox-loading div
{
    border-radius: 50%;
}
#imagelightbox-loading
{
    width: 2.5em; /* 40 */
    height: 2.5em; /* 40 */
    background-color: #444;
    background-color: rgba( 0, 0, 0, .5 );
    position: fixed;
    z-index: 10003;
    top: 50%;
    left: 50%;
    padding: 0.625em; /* 10 */
    margin: -1.25em 0 0 -1.25em; /* 20 */

    -webkit-box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
    box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
}
#imagelightbox-loading div
{
    width: 1.25em; /* 20 */
    height: 1.25em; /* 20 */
    background-color: #ffffff;

    -webkit-animation: imagelightbox-loading .5s ease infinite;
    animation: imagelightbox-loading .5s ease infinite;
}

@-webkit-keyframes imagelightbox-loading
{
    from { opacity: .5;	-webkit-transform: scale( .75 ); }
    50%	 { opacity: 1;	-webkit-transform: scale( 1 ); }
    to	 { opacity: .5;	-webkit-transform: scale( .75 ); }
}
@keyframes imagelightbox-loading
{
    from { opacity: .5;	transform: scale( .75 ); }
    50%	 { opacity: 1;	transform: scale( 1 ); }
    to	 { opacity: .5;	transform: scale( .75 ); }
}


/* OVERLAY */

#imagelightbox-overlay
{
    background-color: #ffffff;
    background-color: #ffffff;
    position: fixed;
    z-index: 9998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


/* "CLOSE" BUTTON */

.imagelightbox-arrow,
#imagelightbox-close{
    .transition();
    border: none;
}

#imagelightbox-close
{
    //width: 2.5em; /* 40 */
    //height: 2.5em; /* 40 */
    .unitize-width(50);
    .unitize-height(50);
    text-align: left;
    background-color: #444;
    border-radius: 50%;
    position: fixed;
    z-index: 10002;
    top: 2.5em; /* 40 */
    right: 2.5em; /* 40 */

    .transition();
}
#imagelightbox-close:hover,
#imagelightbox-close:focus { background-color: #000000; }

#imagelightbox-close:before,
#imagelightbox-close:after
{
    width: 2px;
    background-color: #ffffff;
    content: '';
    position: absolute;
    top: 20%;
    bottom: 20%;
    left: 50%;
    margin-left: -1px;
}
#imagelightbox-close:before
{
    -webkit-transform: rotate( 45deg );
    -ms-transform: rotate( 45deg );
    transform: rotate( 45deg );
}
#imagelightbox-close:after
{
    -webkit-transform: rotate( -45deg );
    -ms-transform: rotate( -45deg );
    transform: rotate( -45deg );
}


/* CAPTION */

#imagelightbox-caption
{
    text-align: center;
    color: #ffffff;
    background-color: #444;
    position: fixed;
    z-index: 10001;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.625em; /* 10 */
}


/* NAVIGATION */

#imagelightbox-nav
{
    background-color: #444;
    background-color: rgba( 0, 0, 0, .5 );
    border-radius: 20px;
    position: fixed;
    z-index: 10001;
    left: 50%;
    bottom: 3.75em; /* 60 */
    padding: 0.313em; /* 5 */

    -webkit-transform: translateX( -50% );
    -ms-transform: translateX( -50% );
    transform: translateX( -50% );
}
#imagelightbox-nav button
{
    width: 1em; /* 20 */
    height: 1em; /* 20 */
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    margin: 0 0.313em; /* 5 */
}
#imagelightbox-nav button.active
{
    background-color: #ffffff;
}


/* ARROWS */

.imagelightbox-arrow
{
    .unitize-width(50);
    .unitize-height(50);
    .unitize(margin-top, -25);
    background-color: #444;
    background-color: rgba( 0, 0, 0, .5 );
    vertical-align: middle;
    display: none;
    position: fixed;
    z-index: 10001;
    top: 50%;
    border-radius: 50%;
    text-align: center;
}
.imagelightbox-arrow:hover,
.imagelightbox-arrow:focus	{ background-color: rgba( 0, 0, 0, .75 ); }
.imagelightbox-arrow:active { background-color: #000000; }

.imagelightbox-arrow-left	{ .unitize(left, 40);}
.imagelightbox-arrow-right	{ .unitize(right, 40);}

.imagelightbox-arrow:before
{
    //width: 0;
    //height: 0;
    //border: 1em solid transparent;
    //content: '';
    display: inline-block;
    //margin-bottom: -0.125em; /* 2 */

    border: none;
    font-family: "shopware";
    content: "\e60f";
    .unitize(font-size, 20);
    color: #ffffff;
}
.imagelightbox-arrow-left:before
{
    content: "\e611";
    .unitize-margin(4, 0, 0,-4);
}
.imagelightbox-arrow-right:before
{
    content: "\e60f";
    .unitize-margin(4, 0, 0,4);
}

#imagelightbox-loading,
#imagelightbox-overlay,
#imagelightbox-close,
#imagelightbox-caption,
#imagelightbox-nav,
.imagelightbox-arrow
{
    -webkit-animation: fade-in .25s linear;
    animation: fade-in .25s linear;
}
@-webkit-keyframes fade-in
{
    from	{ opacity: 0; }
    to		{ opacity: 1; }
}
@keyframes fade-in
{
    from	{ opacity: 0; }
    to		{ opacity: 1; }
}

@media only screen and (max-width: 660px)
{
    #container
    {
        width: 100%;
    }
    #imagelightbox-close
    {
        .unitize-width(40); /* 40 */
        .unitize-height(40);
        top: 1.25em; /* 20 */
        right: 1.25em; /* 20 */
    }
    #imagelightbox-nav
    {
        bottom: 1.25em; /* 20 */
    }

    .imagelightbox-arrow
    {
        .unitize-width(40); /* 40 */
        .unitize-height(40); /* 40 */
        .unitize(margin-top, -30); /* 30 */
    }
    .imagelightbox-arrow-left	{ left: 1.25em; /* 20 */ }
    .imagelightbox-arrow-right	{ right: 1.25em; /* 20 */ }
}

@media only screen and (max-width: 320px){
    .imagelightbox-arrow-left	{ left: 0; }
    .imagelightbox-arrow-right	{ right: 0; }
}
