.language--flag.de_AT {
  background-position: 0 0;
  background-image: linear-gradient(to bottom, #d00 33%, #fff 33%, #fff 66%, #d00 66%);
}

.language--flag.de_CH {
    background: linear-gradient(red 20%, transparent 20%, transparent 80%, red 80%), linear-gradient(90deg, red 30%, transparent 30%, transparent 45%, white 45%, white 60%, transparent 55%, transparent 77%, red 70%), linear-gradient(red 42%, white 42%, white 58%, red 42%);
    background-repeat: no-repeat;
    background-position: 0 0;
}
