@font-face {
    font-family: 'emz-koro-shop-icons';
    src: url('../../fonts/emz-koro-shop-icons/emz-koro-shop-icons.eot?3448342');
    src: url('../../fonts/emz-koro-shop-icons/emz-koro-shop-icons.eot?3448342#iefix') format('embedded-opentype'),
         url('../../fonts/emz-koro-shop-icons/emz-koro-shop-icons.woff2?3448342') format('woff2'),
         url('../../fonts/emz-koro-shop-icons/emz-koro-shop-icons.woff?3448342') format('woff'),
         url('../../fonts/emz-koro-shop-icons/emz-koro-shop-icons.ttf?3448342') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  .emz--icon{
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.icon--menu:before {font-family: 'emz-koro-shop-icons'; content: '\e808'; }
.icon--account:before {font-family: 'emz-koro-shop-icons'; content: '\e80f'; }
.icon--basket:before {font-family: 'emz-koro-shop-icons'; content: '\e811'; }
.icon--heart:before {font-family: 'emz-koro-shop-icons'; content: '\e812'; }
.icon--search:before {font-family: 'emz-koro-shop-icons'; content: '\e814'; }
